{
  "name": "@averay/codeformat",
  "version": "0.3.5",
  "description": "A very opinionated collection of configurations for a number of code formatting tools.",
  "homepage": "https://github.com/adamaveray/codeformat",
  "license": "MIT",
  "author": "Adam Averay (https://adamaveray.com.au/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamaveray/codeformat.git"
  },
  "bin": {
    "codeformat": "dist/bin/codeformat.js"
  },
  "files": [
    "/.editorconfig",
    "/dist",
    "/mago.base.toml",
    "/README.md",
    "/tsconfig.base.json",
    "/types.d.ts"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && vp run --cache build:tsc && vp exec -c 'chmod +x dist/bin/*.js'",
    "build:tsc": "vp exec tsc --project tsconfig.build.json --outDir dist",
    "test": "vp test",
    "format": "vp run build && dist/bin/codeformat.js fix",
    "lint": "vp run build && dist/bin/codeformat.js check",
    "prepack": "vp run build",
    "release": "vp run lint && vp exec bumpp && vp exec pnpm publish --access=public",
    "watch": "vp run build:tsc --watch"
  },
  "dependencies": {
    "@averay/css-properties-sort-order": "^1.0.3",
    "globals": "^17.12.0",
    "postcss-scss": "^4.0.9",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-plugin-defensive-css": "^2.9.7",
    "stylelint-scss": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "bumpp": "^12.3.0",
    "knip": "^6.35.0",
    "stylelint": "^17.15.0",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1",
    "vite-plus": "^0.3.1"
  },
  "peerDependencies": {
    "knip": "^6.34",
    "stylelint": "^17.15"
  },
  "overrides": {
    "cosmiconfig": "10.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  }
}
