{
  "name": "@averay/codeformat",
  "version": "0.1.14",
  "author": "Adam Averay (https://adamaveray.com.au/)",
  "homepage": "https://github.com/adamaveray/codeformat",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamaveray/codeformat.git"
  },
  "licence": "MIT",
  "description": "A very opinionated collection of configurations for a number of code formatting tools.",
  "type": "module",
  "engines": {
    "bun": ">=1.2"
  },
  "source": "./src/index.ts",
  "bin": {
    "codeformat": "./bin-codeformat.sh"
  },
  "main": "./src/index.ts",
  "files": [
    ".editorconfig",
    ".prettierrc.json",
    "bin-codeformat.sh",
    "eslint.config.js",
    "stylelint.config.cjs"
  ],
  "scripts": {
    "test": "bun test",
    "format": "./bin-codeformat.sh fix",
    "lint": "./bin-codeformat.sh check",
    "prepare": "bun --bun x husky"
  },
  "dependencies": {
    "@averay/css-properties-sort-order": "^1.0.0",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.20.0",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "50.6.3",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "2.7.0",
    "eslint-plugin-sonarjs": "3.0.2",
    "eslint-plugin-unicorn": "56.0.1",
    "globals": "15.15.0",
    "postcss-scss": "^4.0.9",
    "prettier": "3.5.1",
    "stylelint": "16.14.1",
    "stylelint-config-recommended": "15.0.0",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "6.11.0",
    "typescript-eslint": "^8.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "9.1.7",
    "typescript": "^5.7.3"
  }
}
