{
  "extends": "./tsconfig.base.json",
  "exclude": ["dist/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./",
    "lib": ["ESNext"],
    "target": "ESNext",
    "types": ["bun", "./types.d.ts"]
  }
}
